{
  "name": "caluclator",
  "version": "1.0.0",
  "description": "my first nodejs and express server caluclator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Gadagotti Mallika",
  "license": "ISC"
}
